<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chickoo.secretagenda.MissionInfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="ExtraText">


            <ImageView
                android:layout_width="152dp"
                android:layout_height="match_parent"
                android:src="@drawable/information" />

            <TextView
                android:layout_width="228dp"
                android:layout_height="wrap_content"
                android:text="HISTORICAL" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="455dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:text="Mission Name: world war
                              Date: 12/11/2015
                              Status : Done" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:text="Mission Name: world war2
                              Date: 1/05/2016
                              Status: cancelled" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:text="Mission Name: world war3
                              Date: 7/7/2017
                              Status : ongoing" />


        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
